# kartikprinter

./: JustFoodOrderRecieverKeyStore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justfoodzorderreceivers/: AboutusActivity.java  AcceptButton_activity.java  AcceptButton_activity1.java  ActivityOrderStatus.java  Activity_Booking.java  Activity_HelpChat.java  Activity_OrderSupport.java  Activity_Splash.java  Activity_openandClose.java  Adddriver.java  AuthPreference.java  BaseActivity.java  BaseApplication.java  BaseEnum.java  BitmapUtils.java  CustomComboAdapter.java  DataParser.java  DiscountActivity.java  FaqActivity.java  FirebaseDataReceiver.java  LoginActivity.java  MainActivity.java  ManageDriver.java  Model_Combo.java  Model_OrderComboItemExtra.java  Model_OrderComboItemOption.java  MyFirebaseMessagingService.java  MyPref.java  NotificationActivity.java  OrderHistory.java  ParseLanguage.java  PopupAdapter.java  PrinterCommands.java  PrivacyActivity.java  ReasonActivity.java  RecyclerItemTouchHelper.java  RingtoneAdapter.java  RoundCornerDrawable.java  Scanner.java  Status_Change_Activity.java  (+13 more)
app/src/main/java/com/justfoodzorderreceivers/Fragment/: About_us.java  Faq.java  Home.java  Privacy.java  Terms.java
app/src/main/java/com/justfoodzorderreceivers/Model/: BookTableList.java  DriverList.java  FoodItemList.java  HistoryModel.java  NotificationList.java  OrderList.java  OrderSupportList.java  PrinterElements.java  RingtoneItem.java  TimeModel.java  Wallet_Model.java
app/src/main/java/com/justfoodzorderreceivers/Multipart/: BaseServiceClient.java  INetworkResponseHandler.java  LruBitmapCache.java  MultipartRequest.java  NetworkOperationHelper.java  NetworkRequestType.java  NetworkResponse.java
app/src/main/java/com/justfoodzorderreceivers/Utils/: BootBroadcastReceiver.java  Socketmanager.java  StartActivityService.java  (+2 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: background_btn.xml  blue.xml  boder_sky_blue.xml  border_black.xml  border_rounded.xml  button_accept.xml  button_decline.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  gifcircle.xml  green.xml  green_circle.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_location_black_24dp.xml  ic_call_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_delivery.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_food_delivery.xml  ic_merge_type_black_24dp.xml  ic_money.xml  ic_payment_black_24dp.xml  ic_ringtone.xml  orange.xml  ronded_border.xml  rounded_bg_three.xml  rounded_bg_two.xml  rounded_border_green.xml  spinner_border.xml  spinner_item_divider.xml  transaction.xml  transaction_button.xml  transactiongrey.xml  wallettextview.xml  yellow.xml  yellow_circle.xml
app/src/main/res/layout/: aaaa.xml  activity__help_chat.xml  activity__order_support.xml  activity__splash.xml  activity_aaaa.xml  activity_aboutus.xml  activity_accept_button.xml  activity_accept_button_activity1.xml  activity_adddriver.xml  activity_booking.xml  activity_discount.xml  activity_faq.xml  activity_history_detail.xml  activity_history_detail_new.xml  activity_login.xml  activity_main.xml  activity_manage_driver.xml  activity_notification.xml  activity_openand_close.xml  activity_order_history.xml  activity_order_status.xml  activity_privacy.xml  activity_reason.xml  activity_scanner.xml  activity_status_change_.xml  activity_terms.xml  activity_time_adapter.xml  activity_track_order.xml  activity_transaction_details.xml  activity_view_driver.xml  activity_wallet.xml  app_bar_main.xml  cart_item.xml  content_main.xml  custom_alertbox.xml  custom_alertdialog.xml  custom_info_contents.xml  dd_list.xml  demo.xml  driver_list.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
