<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adddriver"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/liner_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:weightSum="2">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bacckkk"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set Discount"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:padding="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/discount_text"
            android:text="Discount : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/discount"
            android:text="25 % "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:theme = "@style/MySeekBar"
        android:layout_gravity="center_vertical"
        android:id="@+id/discount_seekbar"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:thumb="@drawable/custom_seekbar_thumb"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commission_text"
            android:text="Commission : "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/commission"
            android:text="75"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ronded_border"
        android:layout_marginTop="70dp"
        android:text="Set Discount"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
</LinearLayout>