<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_HelpChat"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green2"
        android:weightSum="5">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bacckkk" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sccoterwhite"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help &amp; Chat"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_weight="2.3"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sccoterwhite"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:visibility="gone"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Happy to hear you thoughts,assist you.Add"
                android:paddingStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:ignore="RtlCompat"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdsdsdasdsad"
                android:paddingStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:ignore="RtlCompat"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"/>


            <LinearLayout
                android:id="@+id/whhatsapp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="70dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/whats_app"
                    android:layout_weight="0.3"
                    android:layout_margin="6dp" />

                <TextView
                    android:id="@+id/tv_whatsappshare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.7"
                    android:text="Whatsapp Team"
                    android:padding="15dp"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="121dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="123dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rate"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_rates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.7"
                    android:text="Rate  on playstore"
                    android:padding="15dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="183dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:id="@+id/email_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="186dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/email"
                    android:layout_weight="0.3"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.7"
                    android:text="Email Team"
                    android:padding="15dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="237dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="239dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/termsss"
                    android:layout_weight="0.3"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.7"
                    android:text="Terms of Use"
                    android:padding="15dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="290dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="292dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/privacy1"
                    android:layout_weight="0.3"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.7"
                    android:text="Privacy Policy"
                    android:padding="15dp"/>


            </LinearLayout>

            <View
                android:id="@+id/vvv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="342dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:layout_marginTop="350dp"
                android:textColor="@color/black"/>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/acceptorder"
                android:layout_gravity="center" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>