<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">


    <LinearLayout
        android:id="@+id/liner_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:weightSum="5">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sccoterwhite"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1.5" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/sccoterwhite"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/silvergrey"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Pending"
            android:background="@color/red"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/ordernumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1.2"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:layout_marginEnd="10dp"
            android:text="Order No"
            android:textColor="@color/black"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgrey"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/user"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/phone"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="2222222"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <ImageView
                    android:id="@+id/phonecall"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/callbutton"
                    android:layout_marginBottom="2dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/map"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Address "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"
                    android:padding="10dp"
                    android:layout_marginLeft="40dp" />

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@color/white">-->

            <!--<ImageView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/map"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginLeft="15dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_address"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Address"-->
            <!--android:maxLines="3"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_alignParentLeft="true" />-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rl_delivery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/scoter"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_ordertype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="Type :  "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dyingtable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/chair"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/dyiningtale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="60dp"
                    android:gravity="center"
                    android:text="Dining table :  "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_payment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="Payment Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dileveryon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="-50dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cal" />

                <TextView
                    android:id="@+id/tv_deliveryon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Order Placed at :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_accpetdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Order Accepted at :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_below="@+id/tv_deliveryon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ready"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tv_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="Order ready at :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tvDilerveryinstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Instructions : "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDilerveryinstructions"
                    android:text="Instructions "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:singleLine="false"/>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:visibility="gone">


                <TextView
                    android:id="@+id/deleiveryaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="83dp"
                    android:gravity="center"
                    android:text="deleivery address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_no_foodItems"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No. of food items "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fooditem"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:visibility="gone">


                <TextView
                    android:id="@+id/steak2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="83dp"
                    android:gravity="center"
                    android:text="Prime steak"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

            </RelativeLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Steak Souce"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="83dp" />-->

            <RelativeLayout

                android:id="@+id/rl_foodcost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/food_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="83dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Food Cost"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/food_costprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_totol_discount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="83dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Total Discount"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totaldiscount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_redeem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="83dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Regard Redeem Point"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/regardpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paywallet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="83dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Pay by Wallet"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/paybywallet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_giftpay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Gift Card Pay"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/gifcardprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_subtotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Sub Total"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_deleiverycharge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Delivery Charge"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />


                <TextView
                    android:id="@+id/tv_deliveryfee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_servicecost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Service Cost "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_Servicecost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_packgingcost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Packaging Cost"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_packagingfee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_servicetax"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Service Tax"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_servicetax_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vattax"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="VAT Tax"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/tv_vat_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ridertrip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Rider Tip"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/drivertip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_total"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal">


                <TextView

                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="83dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:text="66.0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>



            <Button
                android:id="@+id/btn_change_orderstatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="Change Order Status "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_track_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/red"
                android:text="Track Order"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_markComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:text="Mark As Completed"
                android:textColor="@color/white" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:text="Complete"
                android:textColor="@color/white"
                android:visibility="invisible"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

