<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/tick" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Change Status"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <Button
            android:id="@+id/confirmed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Confirmed"
            android:background="@color/green"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/reject"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rejected"
            android:background="@color/green"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Close"
            android:background="@color/red"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>





</LinearLayout>