<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlorderday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="30sp"
                        android:layout_height="25sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/orderday" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_order"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Today"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_pendingorder"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_pendingorder"
                        android:layout_width="30sp"
                        android:layout_height="25sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pendingorder" />

                    <TextView
                        android:id="@+id/processingTv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pendingorder"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Processing"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_allorder"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/iv_allorder"
                        android:layout_width="30sp"
                        android:layout_height="25sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/allorder" />

                    <TextView
                        android:id="@+id/allorder"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_allorder"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:paddingTop="1dp"
                        android:singleLine="true"
                        android:text="All Order"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_booking"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/iv_booking"
                        android:layout_width="30sp"
                        android:layout_height="25sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/booking" />

                    <TextView
                        android:id="@+id/booking"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_booking"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Tickets"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_drink"
                        android:layout_width="30sp"
                        android:layout_height="25sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/drink" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_drink"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Drink"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rchome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_top"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"

            android:background="#F0EDED">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rchome1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_top"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:background="#F0EDED"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rchome2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_top"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:background="#F0EDED"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/linear_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1.8"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="@drawable/noorder" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="30dp"
                    android:text="msg"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>