<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/liner_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
       >


        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cancel"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
 />


        <TextView
            android:id="@+id/change_lang_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Language"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/lang"
        android:backgroundTint="@color/red"/>




    <TextView
        android:id="@+id/select_lang_text"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Language"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:id="@+id/eng_layout"
            android:background="@drawable/border"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/country"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="English"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:drawablePadding="5dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:id="@+id/german_layout"
            android:background="@drawable/border"
            >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/world"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/german"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="German"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/border"

                android:textColor="@color/black"
/>

        </RelativeLayout>



    </LinearLayout>





</LinearLayout>