<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_foodname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans"
            android:maxLines="2"
            android:singleLine="false"
            android:text="dd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_foodprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans"
            android:gravity="right"
            android:text="66.0"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlextratopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="83dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:singleLine="false"
            android:text="Fee : "
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="66.0"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_combolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/extra" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_item"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="1dp"
        android:background="#ddd" />
</LinearLayout>
